DarinsDiceRoller/DarinsDiceRoller/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DarinsDiceRoller.Views.AboutPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <BoxView Grid.Row="0" Color="White" />
        <Label
            FontSize="Title" HorizontalTextAlignment="Center" Text="About Page"
            TextColor="Black" VerticalTextAlignment="Center" />
        <Label Grid.Row="1" HorizontalOptions="Center" Text="Darin's Dice Roller is based on the D20 dice system.  It is produced (as is) by eL33t g33kr3 application development." />
        <Image
            Grid.Row="2" Grid.RowSpan="6" HorizontalOptions="FillAndExpand"
            Source="glowingDragonEye.jpg" VerticalOptions="FillAndExpand" />
        <Image
            Grid.Row="8" Grid.RowSpan="6" HorizontalOptions="FillAndExpand"
            Source="twoDragons.jpg" VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>