DarinsDiceRoller/DarinsDiceRoller/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarinsDiceRoller.Views.AboutPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <BoxView Color="White" Grid.Row="0"/>
        <Label Text="About Page" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        <Label Text="Darin's Dice Roller is based on the D20 dice system.  It is produced (as is) by eL33t g33kr3 application development." Grid.Row="1" HorizontalOptions="Center"></Label>
        <Image Source="glowingDragonEye.jpg" Grid.Row="2" Grid.RowSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
        <Image Source="twoDragons.jpg" Grid.Row="8" Grid.RowSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
    </Grid>
</ContentPage>