DarinsDiceRoller/DarinsDiceRoller/Views/DiceRollerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DarinsDiceRoller.Views.DiceRollerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:DarinsDiceRoller.Helpers"
    xmlns:viewmodels="clr-namespace:DarinsDiceRoller.ViewModels"
    x:DataType="viewmodels:DiceRollerViewModel"
    Title="Dice Page">
    <ContentPage.BindingContext>
        <viewmodels:DiceRollerViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Row 0  -->
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Pick a Dice to Roll"
                TextColor="GreenYellow"
                VerticalOptions="Center" />
            <!--  Row 1  -->
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,0,0"
                BackgroundColor="White">
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RollDisplay20}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,0"
                BackgroundColor="White">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RollDisplay12}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Row 2  -->
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,10"
                BackgroundColor="White">
                <Button
                    Command="{Binding RollDie20}"
                    ContentLayout="Left,5"
                    HorizontalOptions="Center"
                    Text="Roll D20"
                    VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.DiceD20}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,10"
                BackgroundColor="White">
                <Button
                    Command="{Binding RollDie12}"
                    HorizontalOptions="Center"
                    Text="Roll D12"
                    VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.DiceD12}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <!--  Row 3  -->

            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,10,0,0"
                BackgroundColor="White">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RollDisplay10}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,10,0,0"
                BackgroundColor="White">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RollDisplay8}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Row 4  -->

            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,10"
                BackgroundColor="White">
                <Button
                    Command="{Binding RollDie10}"
                    ContentLayout="Left,5"
                    HorizontalOptions="Center"
                    Text="Roll D10"
                    VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.DiceD10}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <StackLayout
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,0,10"
                BackgroundColor="White">
                <Button
                    Command="{Binding RollDie8}"
                    HorizontalOptions="Center"
                    Text="Roll D8"
                    VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.DiceD8}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <!--  Row 5  -->

            <StackLayout
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,10,0,0"
                BackgroundColor="White">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RollDisplay6}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,10,0,0"
                BackgroundColor="White">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RollDisplay4}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Row 6  -->

            <StackLayout
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,0,0,10"
                BackgroundColor="White">
                <Button
                    Command="{Binding RollDie6}"
                    ContentLayout="Left,5"
                    HorizontalOptions="Center"
                    Text="Roll D6"
                    VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.DiceD6}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <StackLayout
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,0,0,10"
                BackgroundColor="White">
                <Button
                    Command="{Binding RollDie4}"
                    HorizontalOptions="Center"
                    Text="Roll D4"
                    VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.DiceD4}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <!--  Row 7  -->

            <StackLayout
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,10,0,0"
                BackgroundColor="White">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RollDisplay100}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,10,0,0"
                BackgroundColor="White">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RollDisplay2}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Row 8  -->

            <StackLayout
                Grid.Row="8"
                Grid.Column="0"
                Margin="0,0,0,10"
                BackgroundColor="White">
                <Button
                    Command="{Binding RollDie100}"
                    ContentLayout="Left,5"
                    HorizontalOptions="Center"
                    Text="Roll D100"
                    VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.Cash100}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <StackLayout
                Grid.Row="8"
                Grid.Column="1"
                Margin="0,0,0,10"
                BackgroundColor="White">
                <Button
                    Command="{Binding RollDie2}"
                    ContentLayout="Left,5"
                    HorizontalOptions="Center"
                    Text="Roll D2"
                    VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.HandCoin}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <!--  Row 9  -->
            <StackLayout
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                BackgroundColor="White">
                <Button
                    Command="{Binding ResetAllDice}"
                    ContentLayout="Left,5"
                    HorizontalOptions="FillAndExpand"
                    Text="Reset"
                    VerticalOptions="FillAndExpand">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.RefreshCircle}" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <!--  Row 10  -->
            <StackLayout
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="White">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="BlackDragon.jpg"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>