DarinsDiceRoller/DarinsDiceRoller/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DarinsDiceRoller.Views.LandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Main Page"
    BackgroundColor="black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            Source="whitedragon612612.jpg"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="Darin's Dice Roller"
            TextColor="Red"
            VerticalTextAlignment="End" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="center"
            Text="D20 Dice System"
            TextColor="Red"
            VerticalTextAlignment="Start" />
    </Grid>

</ContentPage>