DarinsDiceRoller/DarinsDiceRoller/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarinsDiceRoller.Views.SettingsPage"
             BackgroundColor="black"
             Title="Settings Page">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 BackgroundColor="White"></Label>
        <Label Text="Dark Mode"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"
               TextColor="black"
               Margin="5"
               ></Label>
        <Switch Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                IsToggled="True">            
        </Switch>        
    </Grid>
</ContentPage>